# essor_french_dictionary

./: .gitignore  LICENSE  README.md  build.gradle  keystore.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/helena/essorfrench/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helena/essorfrench/: AboutActivity.java  AboutListAdapter.java  BCConvert.java  CharacterUtils.java  CustomArrayAdapter.java  DataBaseHelper.java  DictDataHelper.java  FavoriteActivity.java  FavoriteListAdapter.java  HistoryActivity.java  HistoryListAdapter.java  MainActivity.java  MainTabActivity.java  MeaningActivity.java  Pair.java  PrefUtils.java
app/src/main/res/drawable/: border_shape.xml  muliple_selected_item.xml  searchviewbg.xml  tab_about_selector.xml  tab_history_selector.xml  tab_star_selector.xml  tab_translate_selector.xml
app/src/main/res/layout/: about_dialog.xml  about_list_item.xml  activity_about.xml  activity_favorite.xml  activity_history.xml  activity_main.xml  activity_main_tabs.xml  activity_meaning.xml  favorite_list_item.xml  history_list_item.xml  support_dialog.xml  word_list_item.xml
app/src/main/res/menu/: menu_clear_favorite_icon.xml  menu_clear_history_icon.xml  multiple_delete.xml  word_meaning_actionbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/helena/essorfrench/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
