<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dp"
    android:clickable="true"
    android:id="@+id/rl_about_item"
    android:background="?android:selectableItemBackground" >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/item_icon"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/about_item_title"
        android:text="Title"
        android:paddingStart="10dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:fontFamily="serif" />
    <TextView
        android:id="@+id/about_item_data"
        android:text="Data"
        android:paddingStart="10dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:fontFamily="serif" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/switchCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>