<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textSize="26sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/border_shape" />
    <LinearLayout
        android:id="@+id/ll_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/speak"
            android:text="@string/speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:id="@+id/tts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="4dp"
            android:src="@drawable/icon_tts"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="fill_vertical" />
    </LinearLayout>
        <TextView
            android:id="@+id/meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:textSize="18sp"
            android:lineSpacingMultiplier="1.2" />
    </LinearLayout>
</ScrollView>
